# 디버깅 모드 (콘솔이나 리스폰스에서 에러를 확인할 수 있음)
DEBUG=true

# 개발 환경 구분 변수
IS_DEV_QA=true

# AES 암호화, 복호화 기준 키
SECRET_KEY='django-insecure-^k94aq_8r48&k5t&hsa5i40!4#e-r#+w^@jsp1-be0pr6bp)2b'

# JWT 토큰 만료일
JWT_TOKEN_EXPIRE_DAY=30


# use sqlite3
USED_SQLITE3=true

# mysql
MYSQL_DB_HOST='127.0.0.1'
MYSQL_DB_PORT='3306'
MYSQL_DB_NAME='django_drf_rookie'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD=

# redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'